<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="btnCapture">
            <property name="label" translatable="yes">Capture</property>
            <property name="width-request">165</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">26</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="fingerprint_preview">
            <property name="width-request">256</property>
            <property name="height-request">288</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">empty_preview.png</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblPrompt">
            <property name="width-request">359</property>
            <property name="height-request">75</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Connecting...</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="scale" value="1.5"/>
            </attributes>
          </object>
          <packing>
            <property name="x">106</property>
            <property name="y">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_bar">
            <property name="width-request">498</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">21</property>
            <property name="y">403</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSave">
            <property name="label" translatable="yes">Save to Disk</property>
            <property name="name">btnSave</property>
            <property name="width-request">165</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-bottom">6</property>
          </object>
          <packing>
            <property name="x">207</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnMatch">
            <property name="label" translatable="yes">Match</property>
            <property name="width-request">165</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">390</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="matched_preview">
            <property name="width-request">256</property>
            <property name="height-request">288</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-right">13</property>
            <property name="pixbuf">empty_preview.png</property>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lblMatchedImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Matched Image:</property>
          </object>
          <packing>
            <property name="x">370</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Captured Image:</property>
          </object>
          <packing>
            <property name="x">79</property>
            <property name="y">44</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="comparison_method">
            <property name="label" translatable="yes">Image Comparison</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="x">386</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="minutiae_method">
            <property name="label" translatable="yes">Minutiae Comparison</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">comparison_method</property>
          </object>
          <packing>
            <property name="x">386</property>
            <property name="y">34</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
