@startuml

title __AFIS's Class Diagram__\n

  namespace yhames.pro.project.afis {
    enum ComparisonMethod {
      MSE
      SOURCE_AFIS
      SSIM
    }
  }
  

  namespace yhames.pro.project.afis {
    class yhames.pro.project.afis.DatabaseConnection {
        - db : Connection
        - fingerprints : Fingerprint[]
        {static} - url : String
        + DatabaseConnection()
        + enroll()
        + getFingerprints()
        # downloadFingerprints()
        - connect()
    }
  }
  

  namespace yhames.pro.project.afis {
    class yhames.pro.project.afis.Fingerprint {
        - id : int
        - img : byte[]
        + Fingerprint()
        + Fingerprint()
        + getId()
        + getImg()
        + setId()
        + setImg()
    }
  }
  

  namespace yhames.pro.project.afis {
    class yhames.pro.project.afis.MatchServer {
        - stopped : boolean
        {static} + main()
        + start()
        - handleClient()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
